PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://anuj_nath:8LBzfStifDV0WznW@cluster0.fielr.mongodb.net/fullauth?retryWrites=true
JWT_ACCOUNT_ACTIVATION=MySecretKey0502095Activation
JWT_SECRET=65464654sefw654
JWT_RESET_PASSWORD=lkmkdlmsdff54535131
EMAIL_FROM=yogianujnath@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=448874932574-psfu404hdn96ifbdrbattacmer7j7hmq.apps.googleusercontent.com
FACEBOOK_CLIENT=382562453103515